<!DOCTYPE html>

<html lang="en">
<head>
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
  body {
  background-color: pink;
}

  p{
    font-family: 'Open Sans', sans-serif;
  }

header{
  font-family: 'Open Sans', sans-serif;
  background-color: black;
  color: black;
}

.navbar {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar li a:hover {
  background-color: white;
}
.nav-links {
  font-family: 'Open Sans', sans-serif;
  list-style: none;
  display: flex;
}

.nav-links li {
  font-family: 'Open Sans', sans-serif;
  margin-right: 20px;
}

.nav-links li a {
  font-family: 'Open Sans', sans-serif;
  color: #00FEFB;
  text-decoration: none;
  font-weight: bold;
}

.social-media {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
}

.social-media a {
  font-family: 'Open Sans', sans-serif;
  margin-right: 10px;
}

.social-media img {
  font-family: 'Open Sans', sans-serif;
  width: 30px;
  height: 30px;
}

.logo img {
  width: 100px;
  height: auto;
}

section {
  font-family: 'Open Sans', sans-serif;
  padding: 50px;
  background-color: gray;
  text-align: center;
}

footer {
  font-family: 'Open Sans', sans-serif;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
.my-paragraph {
  font-family: 'Open Sans', sans-serif;
  border: solid;
  border-color: #00FEFB
}

.image-class {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid #333;
    border: solid;
    border-color: #00FEFB
}

.image-center {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    margin-right: 10px;
    height: auto;
    margin: 0 auto;
    border: 2px solid #333;
    border: solid;
    border-color: #00FEFB
}





  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="mylogo.png" alt="logga">
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="social-media">
        <a href="https://www.instagram.com/adnan.hosam/">
  <img src="instagram-logo.png" alt="Instagram" width="50" height="50">
</a>

<a href="https://www.snapchat.com/explore/adnan2251/profiles">
<img src="snapchat-logo.png" alt="Snapchat" width="50" height="50">
</a>

      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="section">
      <h1>Welcome to My Portfolio</h1>
<p class="my-paragraph">Hej, mitt namn är Adnan. Jag är 21 år gammal lyckad ung man. På min hemsida ska jag förklara vilka
hobby jag gillar. </p>
<img class="image-class" src="myself-image.JPG" alt="Footboll">


    </section>

    <section id="about" class="section">
      <h2>About Me</h2>
      <p class="my-paragraph">Skridskor:
Jag gillar skridskor eftersom jag tycker att det är alltid lika kul att glida på snö. Samt så är det ännu
mer roligt om man har med sig ett sällskap. Man kan även ta med sig varm choklad och en bakelse så
blir det mysigt. </p>
<img class="image-class" src="skridskor-image.jpeg" alt="Footboll">
<p class="my-paragraph">Fotboll:
Jag gillar fotboll på grund av att jag gillar tävlings i allmänhet och varje gång man spelar en match så
är det lika mycket utmaning och tävling. Det är även kul när man kör med sina kompisar och speciellt
med bästa kompisar då man har kemi och samspel med de. </p>
<img class="image-class" src="Footboll-image.jpg" alt="Footboll">
<p class="my-paragraph">Squash:
Det är ett spel som man spelar med en annan. Lite likt paddel med jag gillar den mer. Jag gillar den
eftersom jag spelade den med min bror när vi var småa men jag tycker fortfarande om den samt så
är jag fortfarande lika bra på den. </p>
<img class="image-class" src="squash-image.jpg" alt="Footboll">
    </section>

    <section id="portfolio" class="section">
      <h2>Portfolio</h2>
      <img class="image-center" src="portfolio.image1.JPG" alt="portfolio1">
      <img class="image-center" src="portfolio.image2.JPG" alt="portfolio2">
      <img class="image-center" src="portfolio.image3.JPG" alt="portfolio3">
    </section>
    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <p> to contact me plaese press the link below</p>
      <a href="file:///C:/Users/Addis/Downloads/we1-project-Addis2251-main/we1-project-Addis2251-main/contact%20page.html">Tap here!</a>

    </section>
  </main>

  <footer>

  </footer>

</body>
</html>
